<!DOCTYPE HTML>

<html lang = "en">

<head>
  	<!-- basic.html -->
  	<title>Brandon Degarimore</title>
  	<meta charset = "UTF-8" />

  	<!-- Styling Sheets -->
  	<link rel="stylesheet" type="text/css" href="css/foundation.css">
  	<link rel="stylesheet" type="text/css" href="css/portfolio.css">

  	<script src="js/foundation.min.js"></script>
</head>

<body>
	<nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
		    <ul class="left">
			    <li>
			      <a href="index.html">Home</a>
			    </li>
		  </nav>

<!-- Android App -->
	<div class="path-container">
					    <div class="large-12 columns ">
					      <h1>Android App!</h1>
					    </div>
					  <div class="row path-item">
					    <div class="large-7 push-5 columns">
					      <div class="circle circle-left "></div>
					    </div>
					    <div class="large-5 pull-7 columns path-text left">
					      <h3>Project Idea</h3>
					      <p>This project was intended for the Green River PC Repair Shop in hopes to reduce the amount of paper used in the customer order process. Customer's would fill out several pieces of paper regarding info about their computer and what damages there were and what they wanted fixed. Customer's would also sign authorizing papers to allow the Repair shop to handle and repair the computers.</p>
					      <a href="#"></a>
					    </div>
					  </div>
					  <div class="row path-item">
					    <div class="large-7 columns">
					     <div class="circle circle-right right" id="flowchart"></div>
					    </div>
					    <div class="large-5 columns path-text right">
					      <h3>Purpose and Planning</h3>
					      <p>Our goal was to digitalize the paperwork and make the process easier. I took the role of project leader and colaborated with my partner Casey Morris and we drilled out how the Mobile App would function and thought of what it would require. We created app mockups to visually see how the app would operate.</p>
					    </div>
					  </div>
					  <div class="row path-item">
					    <div class="large-7 push-5 columns">
					      <div class="circle circle-left"></div>
					    </div>
					    <div class="large-5 pull-7 columns path-text left">
					      <h3>Programming and LAMP Development</h3>
					      <p></p>
					      <a href="#"></a>
					    </div>
					  </div>
					  <div class="row land-job path-item">
					    <div class="large-7 columns">
					      <div class="circle circle-right right" id="publish"></div>
					    </div>
					    <div class="large-5 columns path-text right">
					      <h3>Debugging and Publishing</h3>
					      <p></p>
					      <a href="#"></a>
					    </div>
					  </div>
					  <span class="line hide-for-small"></span>
	</div>

</body>
</html>